{
  "title": "AppTitle",
  "name": "AppName",
  "version": "1.0.0",
  "description": "Template Application",
  "license": "MIT",
  "contributors": [
    "Name (name@beliveo.com)"
  ],
  "repository": {
    "type": "git",
    "url": "link for repository"
  },
  "scripts": {
    "fix": "phpcbf --standard=SDStandard src/",
    "prepush": "npm run sniff",
    "presniff": "phpcs --config-set installed_paths node_modules/beliveo-files/config/rules",
    "sniff": "phpcs --standard=SDStandard src/"
  },
  "dependencies": {
    "beliveo-files": "git+https://github.com/SDBLV/beliveo-files.git",
    "font-awesome": "4.7.0",
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "husky": "^0.14.3"
  }
}
